# JavaProjects

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: Pokemon.java
src/main/java/utils/: JsonMapper.java
src/test/java/utils/: JsonMapperTest.java
